{
  "name": "VidoCrptoTicker",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Vidocq",
  "license": "MIT",
  "devDependencies": {
    "electron": "^23.1.0"
  },
  "scripts": {
    "start": "electron .",
    "dev": "APP_DEV=true electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VidocqH/VidoCryptoTray.git"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "tabulator-tables": "^5.4.4"
  }
}
