{
  "name": "VidoCrptoTicker",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Vidocq",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "cryptocurrency-icons": "^0.18.1",
    "electron": "^23.1.0",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^8.34.0"
  },
  "scripts": {
    "dev": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/VidocqH/VidoCryptoTray.git",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "tabulator-tables": "^5.4.4",
    "ws": "^8.12.1"
  },
  "description": "Mac Tray for displaying Crypto Coin price and change percentage."
}
